ReactNativeHeading_kotlinVersion=1.7.0
ReactNativeHeading_minSdkVersion=21
ReactNativeHeading_targetSdkVersion=31
ReactNativeHeading_compileSdkVersion=31
ReactNativeHeading_ndkversion=21.4.7075529
ReactNativeHeading_buildToolsVersion=23.0.1
